#NameVirtualHost *:80

# contactform
<VirtualHost 192.168.33.10:80>
  DocumentRoot "/vagrant/"
  ServerName dev.contactform_05282020
  ServerAlias contactform_05282020
  # AddDefaultCharset UTF-8

  LogLevel warn
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog "|/usr/sbin/rotatelogs /etc/httpd/log/contactform_05282020-access_log.%Y%m%d 86400 540" combined
  ErrorLog  "|/usr/sbin/rotatelogs /etc/httpd/log/contactform_05282020-error_log.%Y%m%d 86400 540"

  DirectoryIndex index.php index.html

  <Directory "/vagrant/contactform_05282020">
    AllowOverride none
    Require all granted
    Options FollowSymLinks
  </Directory>

  # 301 redirect
  # <ifModule mod_rewrite.c>
  #  RewriteEngine On
  #  RewriteRule ^(.*)$ https://domain.tld/%{REQUEST_URI} [L,R=301]
  #  </ifModule>
</VirtualHost>

#################################################
# SSL option *must be edited before commented out
#################################################
#<VirtualHost 192.168.33.10:443>
#  ServerName dev.contactform_05282020

#  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
#  TransferLog "|/usr/sbin/rotatelogs /var/log/httpd/dev.contactform_05282020-ssl_access_log.%Y%m%d 86400 540"
#  ErrorLog  "|/usr/sbin/rotatelogs /var/log/httpd/dev.contactform_05282020-sslerror_log.%Y%m%d 86400 540"
#  LogLevel warn
#  DocumentRoot /vagrant/

#  DirectoryIndex index.php index.html
#  SSLEngine on

#  SSLCertificateFile /home/hoge/ssl/dev.contactform_05282020.crt
#  SSLCertificateKeyFile /home/hoge/ssl/dev.contactform_05282020/server.key

#  <Directory "/vagrant/contactform_05282020">
#    Options FollowSymLinks
#    AllowOverride All
#    Require all granted
#  </Directory>
# </VirtualHost>