#NameVirtualHost *:80

# messageboard_08132020
<VirtualHost 192.168.33.20:80>
  DocumentRoot "/vagrant/"
  ServerName dev.messageboard_08132020
  ServerAlias messageboard_08132020
  # AddDefaultCharset UTF-8

  LogLevel warn
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog "|/usr/sbin/rotatelogs /etc/httpd/log/messageboard_08132020-access_log.%Y%m%d 86400 540" combined
  ErrorLog  "|/usr/sbin/rotatelogs /etc/httpd/log/messageboard_08132020-error_log.%Y%m%d 86400 540"

  DirectoryIndex index.php index.html

  <Directory "/vagrant/messageboard_08132020">
    AllowOverride none
    Require all granted
    Options FollowSymLinks
  </Directory>

  # 301 redirect
  # <ifModule mod_rewrite.c>
  #  RewriteEngine On
  #  RewriteRule ^(.*)$ https://domain.tld/%{REQUEST_URI} [L,R=301]
  #  </ifModule>
</VirtualHost>

#################################################
# SSL option *must be edited before commented out
#################################################
#<VirtualHost 192.168.33.10:443>
#  ServerName dev.messageboard_08132020

#  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
#  TransferLog "|/usr/sbin/rotatelogs /var/log/httpd/dev.messageboard_08132020-ssl_access_log.%Y%m%d 86400 540"
#  ErrorLog  "|/usr/sbin/rotatelogs /var/log/httpd/dev.messageboard_08132020-sslerror_log.%Y%m%d 86400 540"
#  LogLevel warn
#  DocumentRoot /vagrant/

#  DirectoryIndex index.php index.html
#  SSLEngine on

#  SSLCertificateFile /home/hoge/ssl/dev.messageboard_08132020.crt
#  SSLCertificateKeyFile /home/hoge/ssl/dev.messageboard_08132020/server.key

#  <Directory "/vagrant/messageboard_08132020">
#    Options FollowSymLinks
#    AllowOverride All
#    Require all granted
#  </Directory>
# </VirtualHost>